\beamer@sectionintoc {1}{Intro}{4}{1}{1}
\beamer@sectionintoc {2}{Functional programming}{4}{1}{2}
\beamer@sectionintoc {3}{Classes}{96}{1}{3}
\beamer@sectionintoc {4}{Exceptions}{104}{1}{4}
\beamer@sectionintoc {5}{BioPython}{112}{1}{5}
\beamer@sectionintoc {6}{Graphics}{122}{1}{6}
\beamer@sectionintoc {7}{CGI scripting}{126}{1}{7}
\beamer@sectionintoc {8}{Packaging}{129}{1}{8}
\beamer@sectionintoc {9}{Extensions}{130}{1}{9}
\beamer@sectionintoc {10}{Glossary}{131}{1}{10}
\beamer@sectionintoc {11}{Annexes}{133}{1}{11}
