\begin{thebibliography}{1}

\bibitem{kroese2020}
Dirk~P. Kroese, Zdravko Botev, Thomas Taimre, and Radislav: Vaisman.
\newblock {\em Data {Science} and {Machine} {Learning}: {Mathematical} and
  {Statistical} {Methods}}.
\newblock Machine {Learning} \& {Pattern} {Recognition}. Chapman \& Hall/CRC,
  2020.

\bibitem{lafaye_de_micheaux_r_2013}
Pierre Lafaye De~Micheaux, Rémy Drouilhet, and Benoit Liquet.
\newblock {\em The {R} {Software}: {Fundamentals} of {Programming} and
  {Statistical} {Analysis}}, volume~40 of {\em Statistics and {Computing}}.
\newblock Springer, New York, NY, 2013.

\end{thebibliography}
